GOOGLE_CLIENT_ID = 435144367776-mai481d3dq7rvbnho80ob9ic72tkjn12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = WW_1f2GTICJToQNbekzkxJbn
GOOGLE_CALLBACK_URL = http://localhost:5000/google/callback
GOOGLE_KEY1 = key1
GOOGLE_KEY2 = key2